<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="tabbed.css" />
<link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.819.0.min.js"></script>
<title>ARETI</title>
</head>

<body>



</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'white')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Project', this, 'white')">Project Management</button>
<button class="tablink" onclick="openPage('Data', this, 'white')">Data Management</button>
<button class="tablink" onclick="openPage('Help', this, 'white')">Help</button>

<div id="Home" class="tabcontent">
  <h3>ARETI Enterprise System</h3>
  <p>This is the future home of the ARETI Enterprise System. Stay Tuned!</p>
	
	
</div>

<div id="Project" class="tabcontent">
  <h3>Project Management</h3>
  <p>Manage your freakin' projects!</p>
	
	
 <head>
    <title>Title of the document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2>Popup Form</h2>
    <p>Click on the "Open Form" button to open the popup form.</p>
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>Open Form</strong></button>
    </div>
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Please Log in</h2>
          <label for="email">
            <strong>E-mail</strong>
          </label>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
          <label for="psw">
            <strong>Password</strong>
          </label>
          <input type="password" id="psw" placeholder="Your Password" name="psw" required>
          <button type="submit" class="btn">Log in</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
  </body>
	
	<div id="example-table"></div>

	
<script>
	//define some sample data
 var tabledata = [
 	{projectid:1, Project_Name:"", Project_Tier:"", Project_Contract_Date:"", Project_Start_Date:"", customerid:""},
 	{projectid:2, Project_Name:"", Project_Tier:"", Project_Contract_Date:"", Project_Start_Date:"", customerid:""},
 	{projectid:3, Project_Name:"", Project_Tier:"", Project_Contract_Date:"", Project_Start_Date:"", customerid:""},
 	{projectid:4, Project_Name:"", Project_Tier:"", Project_Contract_Date:"", Project_Start_Date:"", customerid:""},
 	{projectid:5, Project_Name:"", Project_Tier:"", Project_Contract_Date:"", Project_Start_Date:"", customerid:""},
 ];
	//create Tabulator on DOM element with id "example-table"
var table = new Tabulator("#example-table", {
 	height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
 	data:tabledata, //assign data to table
 	layout:"fitColumns", //fit columns to width of table (optional)
 	columns:[ //Define Table Columns
	 	{title:"Project ID", field:"projectid", width:150},
	 	{title:"Project Name", field:"Project_Name", hozAlign:"left"},
	 	{title:"Project Tier", field:"Project_Tier"},
	 	{title:"Contract Date", field:"Project_Contract_Date", sorter:"date", hozAlign:"center"},
		{title:"Start Date", field:"Project_Start_Date", sorter:"date", hozAlign:"center"},
 	],
 	rowClick:function(e, row){ //trigger an alert message when the row is clicked
 		alert("Row " + row.getData().id + " Clicked!!!!");
 	},
});
	</script>
	

	
</div>

<div id="Data" class="tabcontent">
  <h3>Data Management</h3>
  <p>Manage your freakin' data!.</p>
</div>

<div id="Help" class="tabcontent">
  <h3>Help</h3>
  <p>Help.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 


	
</body>
</html>
